//Don't fuck with the contents of this file, if you want to make your own autoexec stuff, use the autoexec_user file instead
"sv_unlockedchapters"		"99"
"snd_updateaudiocache"
"echo" "======================="
"echo" "Left 4 Dead Community Edition"
"echo" "by Rara, Msalinas and Arthurdead"
"echo" "--default autoexec loaded--"
"echo" "======================="

exec autoexec_user